package com.mycompany.aplicacioncliente.main.analizadoresxml;

import java_cup.runtime.*;

parser code {:

    private Symbol symbol;
    private String contenido;

    public SintacticoXML(LexicoXML lexico) {
        super(lexico);
    }

    public void syntax_error(Symbol cur_token) {
        symbol = cur_token;
        contenido = (String)(cur_token.value);
    }

    public Symbol getSymbol() {
        return this.symbol;
    }

    public String getContenido() {
        return this.contenido;
    }
:}


/* Terminales */
terminal            NUEVO_SITIO, NUEVA_PAGINA, BORRAR_SITIO, BORRAR_PAGINA, MODIFICAR_PAGINA, AGREGAR_COMPONENTE, BORRAR_COMPONENTE, MODIFICAR_COMPONENTE, 
                    ID, TITULO, SITIO, PADRE, USUARIO_C, FECHA_C, FECHA_M, USUARIO_M, PAGINA, CLASE,
                    ACCIONES, ACCION, PARAMETROS, PARAMETRO, ATRIBUTOS, ATRIBUTO, ETIQUETAS, ETIQUETA, 
                    PARRAFO, IMAGEN, VIDEO, MENU, TEXTO, ALINEACION, IZQUIERDA, CENTRAR, DERECHA, COLOR, ORIGEN, ALTURA, ANCHO, 
                    NOMBRE, VALOR,
                    COMILLA, MENOR, MENOR_DIAGONAL, MAYOR, MAYOR_DIAGONAL, CORCHETE_I, CORCHETE_D, IGUAL;
terminal String     PALABRA, URL, FECHA, NUMERO_COLOR, CONTENIDO;
terminal int        NUMERO;

/* No Terminales */
non terminal        inicio, actividad, operacion, 
                    inicioNuevoSitio, id1, usuario1, fecha1, fechaModificacion1, usuarioModificacion1,
                    inicioNuevaPagina, id2, titulo, sitio, padre, usuario2, fecha2, fechaModificacion2, usuarioModificacion2,
                    inicioModificarPagina, id3, tituloModificar, etiquetas, etiqueta, 
                    inicioBorrarSitio, 
                    inicioBorrarPagina, id4, 
                    inicioBorrarComponente, id5, pagina1, 
                    inicioAgregarOModificarComponente, id6, pagina2, clase, tipo, atributos1, atributos2, atributos3, atributo1, atributo2, atributo3, atributo4, atributo5, atributo6, atributo7, atributo8,
                    contexto, contenido, direccion, fecha, numero, color;





/* Gramatica */
start with inicio;

inicio ::= MENOR ACCIONES MAYOR actividad MENOR_DIAGONAL ACCIONES MAYOR
;

actividad ::= MENOR ACCION NOMBRE IGUAL COMILLA operacion MENOR_DIAGONAL ACCION MAYOR
        | MENOR ACCION NOMBRE IGUAL COMILLA operacion MENOR_DIAGONAL ACCION MAYOR actividad
        ;

operacion ::= NUEVO_SITIO COMILLA MAYOR inicioNuevoSitio
        | NUEVA_PAGINA COMILLA MAYOR inicioNuevaPagina
        | BORRAR_SITIO COMILLA MAYOR inicioBorrarSitio
        | BORRAR_PAGINA COMILLA MAYOR inicioBorrarPagina
        | MODIFICAR_PAGINA COMILLA MAYOR inicioModificarPagina
        | AGREGAR_COMPONENTE COMILLA MAYOR inicioAgregarOModificarComponente
        | BORRAR_COMPONENTE COMILLA MAYOR inicioBorrarComponente
        | MODIFICAR_COMPONENTE COMILLA MAYOR inicioAgregarOModificarComponente
        ;







/* ------------------ Nuevo Sitio Web ------------------ */
inicioNuevoSitio ::= MENOR PARAMETROS MAYOR id1 MENOR_DIAGONAL PARAMETROS MAYOR
;

id1 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA ID COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR usuario1
;

usuario1 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_C COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR fecha1
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_C COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR fechaModificacion1
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_C COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR usuarioModificacion1
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_C COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR
        ;

fecha1 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_C COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR fechaModificacion1
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_C COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR usuarioModificacion1
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_C COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR
        ;

fechaModificacion1 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_M COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR usuarioModificacion1
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_M COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR
        ;

usuarioModificacion1 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_M COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR
;







/* ------------------ Nueva Pagina Web ------------------ */
inicioNuevaPagina ::= MENOR PARAMETROS MAYOR id2
;

id2 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA ID COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR titulo
;

titulo ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA TITULO COMILLA MAYOR contenido MENOR_DIAGONAL PARAMETRO MAYOR sitio
;

sitio ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA SITIO COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR padre
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA SITIO COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR usuario2
        ;

padre ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA PADRE COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR usuario2
;

usuario2 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_C COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR fecha2
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_C COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR fechaModificacion2
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_C COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR usuarioModificacion2
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_C COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR etiquetas
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_C COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR MENOR_DIAGONAL PARAMETROS MAYOR
        ;

fecha2 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_C COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR fechaModificacion2
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_C COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR usuarioModificacion2
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_C COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR etiquetas
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_C COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR MENOR_DIAGONAL PARAMETROS MAYOR
        ;

fechaModificacion2 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_M COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR usuarioModificacion2
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_M COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR etiquetas
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA FECHA_M COMILLA MAYOR fecha MENOR_DIAGONAL PARAMETRO MAYOR MENOR_DIAGONAL PARAMETROS MAYOR
        ;

usuarioModificacion2 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_M COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR MENOR_DIAGONAL PARAMETROS MAYOR
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA USUARIO_M COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR etiquetas
        ;







/* ------------------ Modificar Pagina Web ------------------ */
inicioModificarPagina ::= MENOR PARAMETROS MAYOR id3
;

id3 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA ID COMILLA MAYOR CORCHETE_I PALABRA CORCHETE_D MENOR_DIAGONAL PARAMETRO MAYOR tituloModificar
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA ID COMILLA MAYOR CORCHETE_I PALABRA CORCHETE_D MENOR_DIAGONAL PARAMETRO MAYOR etiquetas
        ;

tituloModificar ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA TITULO COMILLA MAYOR CORCHETE_I CONTENIDO CORCHETE_D MENOR_DIAGONAL PARAMETRO MAYOR MENOR_DIAGONAL PARAMETROS MAYOR
        | MENOR PARAMETRO NOMBRE IGUAL COMILLA TITULO COMILLA MAYOR CORCHETE_I CONTENIDO CORCHETE_D MENOR_DIAGONAL PARAMETRO MAYOR etiquetas
        ;

/* ------------------ Parte en común entre Crear Pagina y Modificar Pagina ------------------ */
etiquetas ::= MENOR_DIAGONAL PARAMETROS MAYOR MENOR ETIQUETAS MAYOR etiqueta MENOR_DIAGONAL ETIQUETAS MAYOR
;

etiqueta ::= MENOR ETIQUETA VALOR IGUAL COMILLA CONTENIDO COMILLA MAYOR_DIAGONAL
        | MENOR ETIQUETA VALOR IGUAL COMILLA CONTENIDO COMILLA MAYOR_DIAGONAL etiqueta
        ;







/* ------------------ Borrar Sitio Web ------------------ */
inicioBorrarSitio ::= MENOR PARAMETROS MAYOR id4 MENOR_DIAGONAL PARAMETROS MAYOR
;

/* ------------------ Borrar Pagina Web ------------------ */
inicioBorrarPagina ::= MENOR PARAMETROS MAYOR id4 MENOR_DIAGONAL PARAMETROS MAYOR
;

/* ------------------ Parte en común entre Borrar Sitio y Borrar Pagina ------------------ */
id4 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA ID COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR
;

/* ------------------ Borrar Componente ------------------ */
inicioBorrarComponente ::= MENOR PARAMETROS MAYOR id5 MENOR_DIAGONAL PARAMETROS MAYOR
;

id5 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA ID COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR pagina1
;

pagina1 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA PAGINA COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR
;







/* ------------------ Agregar y Modificar el Componente ------------------ */ 
inicioAgregarOModificarComponente ::= MENOR PARAMETROS MAYOR id6
;

id6 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA ID COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR pagina2
;

pagina2 ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA PAGINA COMILLA MAYOR contexto MENOR_DIAGONAL PARAMETRO MAYOR clase
;

clase ::= MENOR PARAMETRO NOMBRE IGUAL COMILLA CLASE COMILLA MAYOR tipo
;

tipo ::= CORCHETE_I TITULO CORCHETE_D MENOR_DIAGONAL PARAMETRO MAYOR MENOR_DIAGONAL PARAMETROS MAYOR atributos1
        | CORCHETE_I PARRAFO CORCHETE_D MENOR_DIAGONAL PARAMETRO MAYOR MENOR_DIAGONAL PARAMETROS MAYOR atributos1
        | CORCHETE_I IMAGEN CORCHETE_D MENOR_DIAGONAL PARAMETRO MAYOR MENOR_DIAGONAL PARAMETROS MAYOR atributos2
        | CORCHETE_I VIDEO CORCHETE_D MENOR_DIAGONAL PARAMETRO MAYOR MENOR_DIAGONAL PARAMETROS MAYOR atributos3
        | CORCHETE_I MENU CORCHETE_D
        ;

atributos1 ::= MENOR ATRIBUTOS MAYOR atributo1 MENOR_DIAGONAL ATRIBUTOS MAYOR
;

atributo1 ::= MENOR ATRIBUTO NOMBRE IGUAL COMILLA TEXTO COMILLA MAYOR contenido MENOR_DIAGONAL ATRIBUTO MAYOR
        | MENOR ATRIBUTO NOMBRE IGUAL COMILLA TEXTO COMILLA MAYOR contenido MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA ALINEACION atributo2
        | MENOR ATRIBUTO NOMBRE IGUAL COMILLA TEXTO COMILLA MAYOR contenido MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA COLOR atributo3
        ;

atributo2 ::= COMILLA MAYOR CORCHETE_I IZQUIERDA CORCHETE_D MENOR_DIAGONAL ATRIBUTO MAYOR
        | COMILLA MAYOR CORCHETE_I CENTRAR CORCHETE_D MENOR_DIAGONAL ATRIBUTO MAYOR
        | COMILLA MAYOR CORCHETE_I DERECHA CORCHETE_D MENOR_DIAGONAL ATRIBUTO MAYOR
        | COMILLA MAYOR CORCHETE_I IZQUIERDA CORCHETE_D MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA COLOR atributo3
        | COMILLA MAYOR CORCHETE_I CENTRAR CORCHETE_D MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA COLOR atributo3
        | COMILLA MAYOR CORCHETE_I DERECHA CORCHETE_D MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA COLOR atributo3
        ;

atributo3 ::= COMILLA MAYOR color MENOR_DIAGONAL ATRIBUTO MAYOR
;

atributos2 ::= MENOR ATRIBUTOS MAYOR atributo4 MENOR_DIAGONAL ATRIBUTOS MAYOR
;

atributo4 ::= MENOR ATRIBUTO NOMBRE IGUAL COMILLA ORIGEN COMILLA MAYOR direccion MENOR_DIAGONAL ATRIBUTO MAYOR
        | MENOR ATRIBUTO NOMBRE IGUAL COMILLA ORIGEN COMILLA MAYOR direccion MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA ALINEACION atributo5
        | MENOR ATRIBUTO NOMBRE IGUAL COMILLA ORIGEN COMILLA MAYOR direccion MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA ALTURA atributo6
        ;

atributo5 ::= COMILLA MAYOR CORCHETE_I IZQUIERDA CORCHETE_D MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA ALTURA atributo6
        | COMILLA MAYOR CORCHETE_I CENTRAR CORCHETE_D MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA ALTURA atributo6
        | COMILLA MAYOR CORCHETE_I DERECHA CORCHETE_D MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA ALTURA atributo6
        ;

atributos3 ::= MENOR ATRIBUTOS MAYOR atributo8 MENOR_DIAGONAL ATRIBUTOS MAYOR
;

atributo8 ::= MENOR ATRIBUTO NOMBRE IGUAL COMILLA ORIGEN COMILLA MAYOR direccion MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA ALTURA atributo6    
        ;

/* Complemento de Imagen y Video */
atributo6 ::= COMILLA MAYOR numero MENOR_DIAGONAL ATRIBUTO MAYOR MENOR ATRIBUTO NOMBRE IGUAL COMILLA ANCHO atributo7
        ;

atributo7 ::= COMILLA MAYOR numero MENOR_DIAGONAL ATRIBUTO MAYOR
;







/* ------------------ Texto ------------------ */
contexto ::= CORCHETE_I PALABRA CORCHETE_D
;

/* ------------------ Texto ------------------ */
contenido ::= CORCHETE_I CONTENIDO CORCHETE_D
;

/* ------------------ Url ------------------ */
direccion ::= CORCHETE_I URL CORCHETE_D
;

/* ------------------ Fecha ------------------ */
fecha ::= CORCHETE_I FECHA CORCHETE_D
;

/* ------------------ Numero ------------------ */
numero ::= CORCHETE_I NUMERO CORCHETE_D
;

/* ------------------ Color ------------------ */
color ::= CORCHETE_I NUMERO_COLOR CORCHETE_D
;
